<!-- <!DOCTYPE html>
<html>
<head>
<style>
.button-container {
  position: absolute;
  top: 50px;
  left: 50px;
  right: 50px;
  bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  width: 150px;
  height: 50px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #131212;
  background-color: #f1f4f1;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {
  background-color: #3c368d;
}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>

<div class="button-container">
  <button class="button" id="startButton" onclick="changeBackgroundColor()">Start</button>
</div>

<script>
function changeBackgroundColor() {
  // Génère une couleur de fond aléatoire en utilisant des valeurs RGB
  var randomColor = getRandomColor();
  document.body.style.backgroundColor = randomColor;
}

function getRandomColor() {
  var letters = "0123456789ABCDEF";
  var color = "#";
  for (var i = 0; i < 6; i++) {
    color += letters[Math.floor(Math.random() * 16)];
  }
  return color;
}
</script>

</body>
</html> -->
 